<!DOCTYPE html>
<html>

<head class="mainHead">
    <link rel="stylesheet" href="css/style.css">

    <!-- aanpassen aan telefoons etc  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>    
    <div class="uitvouwen">
        <button class="menuknop">Menu</button>
        <div class="uitgevouwenInhoud">
          <a href="Binairstelsel.html">&#127760;Binairstelsel</a>
          <a href="Kleurenmodellen.html">&#127752;Kleurenmodel</a>
          <a href="Site3.html">&#128187;Site3</a>
          <a href="Game.html">&#127918;MiniGame</a>
        </div>
      </div>


    <!-- website titel -->
    <title>Mijn persoonlijke website</title>

    <!-- kopje 1 -->
    <h1><i>Over Mij</i></h1>
    <!-- tekst 1 -->
    <p>
        Ik ben Stijn Boyce uit klas A4A van het <a href="https://www.vlietlandcollege.nl/">Vlietland College.</a>
        Ik ben in 2022 naar deze school gekomen.
    </p>

    <!-- kopje 2 -->
    <h1><i>Mijn Hobby's</i></h1> 

    <!-- tekst 2 -->
    <p>
        <li>Scouting</li>
        <li>Gamen</li>
        <li>Netflixen</li>

    </p>
    <!-- onderkant grafisch dinges  -->
    <svg viewBox="0 0 500 150">
        <path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,1050.00 Z"></path>
    </svg>

     
</body>

</html>